<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5p5-zq-rkN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams Controller-->
        <scene sceneID="4Se-oc-mYJ">
            <objects>
                <viewController storyboardIdentifier="teamController" id="FiL-ju-SQR" customClass="TeamsController" customModule="Promised_Land" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqg-fm-KwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-Gm-Shh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rof-36-Y0D" firstAttribute="trailing" secondItem="QDK-Gm-Shh" secondAttribute="trailing" id="1Ur-jz-InK"/>
                            <constraint firstItem="Rof-36-Y0D" firstAttribute="bottom" secondItem="QDK-Gm-Shh" secondAttribute="bottom" id="ad9-XY-ofD"/>
                            <constraint firstItem="QDK-Gm-Shh" firstAttribute="top" secondItem="Rof-36-Y0D" secondAttribute="top" id="dx6-kV-vN5"/>
                            <constraint firstItem="QDK-Gm-Shh" firstAttribute="leading" secondItem="Rof-36-Y0D" secondAttribute="leading" id="vrv-AP-1bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rof-36-Y0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTu-wA-GfY"/>
                    <connections>
                        <outlet property="tableView" destination="QDK-Gm-Shh" id="f9E-BI-UgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmn-6W-PWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="47.226386806596707"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapController" id="BYZ-38-t0r" customClass="MapController" customModule="Promised_Land" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efs-Rb-YNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7EV-bi-WnE"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a address" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-2W-Ome">
                                <rect key="frame" x="0.0" y="20" width="315" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-kH-TcJ">
                                <rect key="frame" x="10" y="587" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3U9-O8-jgz"/>
                                    <constraint firstAttribute="width" constant="40" id="o39-mI-JKI"/>
                                </constraints>
                                <state key="normal" image="question"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-fx-TKc">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqt-kH-TcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2Ub-xf-fP9"/>
                            <constraint firstItem="cW4-2W-Ome" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6MM-ji-c0f"/>
                            <constraint firstItem="JfT-fx-TKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cke-Xt-9fZ"/>
                            <constraint firstItem="efs-Rb-YNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiP-Pm-nb0"/>
                            <constraint firstItem="cW4-2W-Ome" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TgN-HH-ENa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efs-Rb-YNf" secondAttribute="bottom" id="UgN-ng-z7n"/>
                            <constraint firstItem="efs-Rb-YNf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="755" id="Xad-J5-hkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfT-fx-TKc" secondAttribute="trailing" id="ZMF-D2-5mX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efs-Rb-YNf" secondAttribute="trailing" id="afu-Y7-v8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cW4-2W-Ome" secondAttribute="trailing" constant="60" id="dyV-SG-94Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfT-fx-TKc" secondAttribute="bottom" id="gTG-dI-WlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tqt-kH-TcJ" secondAttribute="bottom" constant="40" id="iNJ-wS-X7q"/>
                            <constraint firstItem="efs-Rb-YNf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ljl-2b-nHq"/>
                            <constraint firstItem="JfT-fx-TKc" firstAttribute="top" secondItem="cW4-2W-Ome" secondAttribute="bottom" id="res-Tz-1ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnQuestion" destination="tqt-kH-TcJ" id="jEZ-8E-SXH"/>
                        <outlet property="mapView" destination="efs-Rb-YNf" id="42N-V1-Xi3"/>
                        <outlet property="searchBar" destination="cW4-2W-Ome" id="0gO-9U-Miz"/>
                        <outlet property="tableView" destination="JfT-fx-TKc" id="TWC-a7-EPD"/>
                        <outlet property="trailingSearchBar" destination="dyV-SG-94Y" id="doy-Iq-fFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="96.7016491754123"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="gEI-Hc-bYz">
            <objects>
                <pageViewController storyboardIdentifier="welcomeController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="5p5-zq-rkN" customClass="WelcomeController" customModule="Promised_Land" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhH-cJ-eBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2831" y="96"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LW9-ev-Msc">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="ULS-me-t21" customClass="ImageViewController" customModule="Promised_Land" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqb-BZ-uc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-5c-T3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-Ue-6ZL">
                                <rect key="frame" x="306" y="608" width="22" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="c6f-bB-OIS"/>
                                    <constraint firstAttribute="height" constant="30" id="vCi-Fo-LS0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZpL-5c-T3g" secondAttribute="bottom" id="N4z-y7-42C"/>
                            <constraint firstItem="bpY-dc-W0R" firstAttribute="trailing" secondItem="Qh5-Ue-6ZL" secondAttribute="trailing" constant="10" id="PGp-nx-Lzl"/>
                            <constraint firstItem="bpY-dc-W0R" firstAttribute="trailing" secondItem="ZpL-5c-T3g" secondAttribute="trailing" id="VMq-EI-nhX"/>
                            <constraint firstItem="ZpL-5c-T3g" firstAttribute="leading" secondItem="bpY-dc-W0R" secondAttribute="leading" id="czg-sH-Duv"/>
                            <constraint firstItem="bpY-dc-W0R" firstAttribute="bottom" secondItem="Qh5-Ue-6ZL" secondAttribute="bottom" constant="30" id="wOk-Wi-cfA"/>
                            <constraint firstItem="ZpL-5c-T3g" firstAttribute="top" secondItem="dqb-BZ-uc0" secondAttribute="top" id="xqo-T4-fpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpY-dc-W0R"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="Qh5-Ue-6ZL" id="Suu-mS-O9U"/>
                        <outlet property="imageView" destination="ZpL-5c-T3g" id="2jl-Z5-VG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlF-VU-gbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2818" y="-595"/>
        </scene>
        <!--Score Controller-->
        <scene sceneID="SaU-QB-C6K">
            <objects>
                <viewController storyboardIdentifier="scoreController" id="Db0-km-pCp" customClass="ScoreController" customModule="Promised_Land" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYt-UR-fJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-Bq-9k8">
                                <rect key="frame" x="166.5" y="313" width="42" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-lu-EMd">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-2L-uZ0">
                                        <rect key="frame" x="0.0" y="40.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbg-Bq-9k8" firstAttribute="centerX" secondItem="2B9-7k-5e9" secondAttribute="centerX" id="3If-JH-YHX"/>
                            <constraint firstItem="Jbg-Bq-9k8" firstAttribute="centerY" secondItem="2B9-7k-5e9" secondAttribute="centerY" id="wjs-hg-mwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2B9-7k-5e9"/>
                    </view>
                    <connections>
                        <outlet property="lblScore" destination="LhC-2L-uZ0" id="bVi-bi-umf"/>
                        <outlet property="lblsubscore" destination="XUC-lu-EMd" id="boi-MQ-GYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePy-Ql-AIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-619"/>
        </scene>
        <!--Notice Controller-->
        <scene sceneID="Cos-0X-gtJ">
            <objects>
                <viewController storyboardIdentifier="noticeController" id="j8X-yz-O8n" customClass="NoticeController" customModule="Promised_Land" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icb-0s-7T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-jF-4zD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sO9-V7-eea" firstAttribute="bottom" secondItem="wcW-jF-4zD" secondAttribute="bottom" id="Qun-T0-LfE"/>
                            <constraint firstItem="wcW-jF-4zD" firstAttribute="leading" secondItem="sO9-V7-eea" secondAttribute="leading" id="T05-tq-hkk"/>
                            <constraint firstItem="wcW-jF-4zD" firstAttribute="trailing" secondItem="sO9-V7-eea" secondAttribute="trailing" id="WAa-Z9-iaj"/>
                            <constraint firstItem="wcW-jF-4zD" firstAttribute="top" secondItem="sO9-V7-eea" secondAttribute="top" id="bMX-J0-S7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sO9-V7-eea"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wcW-jF-4zD" id="KkB-D7-z9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jez-G0-au2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6z-wF-1fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTN-UC-pgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEm-zd-5kJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FiL-ju-SQR" kind="relationship" relationship="rootViewController" id="CM0-Sj-pR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY2-T4-F5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="47"/>
        </scene>
        <!--Activities Controller-->
        <scene sceneID="ph0-VV-ul1">
            <objects>
                <viewController storyboardIdentifier="activitiesController" id="Fjz-L6-4E6" customClass="ActivitiesController" customModule="Promised_Land" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFz-ol-Mec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-T1-EtD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4tH-T1-EtD" firstAttribute="leading" secondItem="PPm-ZY-2Ff" secondAttribute="leading" id="2Os-dm-TYc"/>
                            <constraint firstItem="PPm-ZY-2Ff" firstAttribute="bottom" secondItem="4tH-T1-EtD" secondAttribute="bottom" id="8fJ-kL-e9T"/>
                            <constraint firstItem="4tH-T1-EtD" firstAttribute="top" secondItem="PPm-ZY-2Ff" secondAttribute="top" id="Cvq-dK-Imw"/>
                            <constraint firstItem="4tH-T1-EtD" firstAttribute="trailing" secondItem="PPm-ZY-2Ff" secondAttribute="trailing" id="iEh-Xo-IqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPm-ZY-2Ff"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4tH-T1-EtD" id="8w6-bI-Ap6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cET-0K-nPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="question" width="85" height="85"/>
    </resources>
</document>
